apiVersion: encryption.darkwolfsolutions.com/v1
kind: Rotation
metadata:
  name: rotation-sample
spec:
  client_config: secret/config
  master_config: secret/master
  vault_url: "http://vault-internal.default.svc.cluster.local:8200"
